# StreamBoard

./: README.md  pom.xml
src/assembly/: jar.xml  win-native.xml
src/main/java/streamboard/: Main.java
src/main/java/streamboard/controller/: MainController.java
src/main/java/streamboard/core/: Playable.java  UserPreferences.java
src/main/java/streamboard/custom/: PlayableInputDialog.java
src/main/java/streamboard/service/: PreferencesService.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: main.fxml
